<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_convol_cal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.khan1.convolution.ConvolCal">

    <TextView
        android:text="Input 1 :- Enter value of x(n)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="cursive"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_marginTop="19dp"
        android:id="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="cursive"
        android:textSize="24sp"
        android:text="e.g: 1 5 6 2" />

    <TextView
        android:text="Input 2 :- Enter value of h(n)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="38dp"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/editText2"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:text="eg: 5 3 6" />

    <Button
        android:text="Circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="10dp"
        android:id="@+id/button"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:text="Output :- Value of y(n)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/editText3"
        android:fontFamily="cursive"
        android:textSize="24sp"
        android:enabled="false"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Developer:-  SARFARAZ KHAN (14CO42)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView4"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="cursive"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Linear "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearbtn"
        android:fontFamily="cursive"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="?android:attr/colorPrimary" />
</RelativeLayout>
